body {
    padding-bottom: 40px;
    width: auto;
}

.jumbotron {
  margin: 20px 0;
  border-radius: 0;
  border: 2px solid white;
}

.row-1 {
    color: #6c6c76;
    font-size: 15px;
    text-align: left;
}

.row-2 {
    color: #6c6c76;
    font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
    font-size: 15px;
}

.row-3 .btn-default {
    font-family: 'Raleway', Helvetica, Arial, sans-serif;
	background-color: #4b4b56;
    border: 2px solid white;
    color: white;
    border-radius: 24px;
    font-size: 17px;
    padding: 4px 8px;
}

.row-3 .btn-default:hover {
    color: black;
}

.modal-lg .modal-content {
  border-radius: 2px;
  font-family:'Ubuntu', Helvetica, Arial, sans-serif;
  color: #6c6c76;
  margin-top:400px;
}