/*  bhoechie tab */
div.bhoechie-tab-container{
  z-index: 10;
  background-color: #d4d4d4;
  padding: 0;
  border-radius: 3px;
  margin-top: 20px;
  margin-left: 50px;
  background-clip: padding-box;
}
div.bhoechie-tab-menu{
  padding-right: 0;
  padding-left: 0;
  padding-bottom: 0;
  
}
div.bhoechie-tab-menu div.list-group{
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a{
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a .glyphicon,
div.bhoechie-tab-menu div.list-group>a .fa {
  color: #581a2d;
  
}
div.bhoechie-tab-menu div.list-group>a:first-child{
  border-top-right-radius: 0;
  -moz-border-top-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a:last-child{
  border-bottom-right-radius: 0;
  -moz-border-bottom-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a.active,
div.bhoechie-tab-menu div.list-group>a.active .glyphicon,
div.bhoechie-tab-menu div.list-group>a.active .fa{
  background-color: #581a2d;
  color: #ffffff;
  border: 0;
  
}
div.bhoechie-tab-menu div.list-group>a.active:after{
  content: '';
  position: absolute;
  left: 100%;
  top: 50%;
  margin-top: -13px;
  border-left: 0;
  border-bottom: 13px solid transparent;
  border-top: 13px solid transparent;
  border-left: 15px solid #581a2d;
}

div.bhoechie-tab-content{
  height: auto;
  border-left: 50px solid white;
  border-radius: 3px;
  border-top-left-radius: 0;
  background-color: white;
  /* border: 1px solid #eeeeee; */
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 20px;
}

div.bhoechie-tab div.bhoechie-tab-content:not(.active){
  display: none;
}